/* Header background styling */
.header-container {
    position: relative;
    height: 88vh;
    background: url('../assets/images/header.jpg') no-repeat center center;
    background-size: cover;
}

/* Background image layout */
.background-image {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 50px;
}

/* Text container styling */
.text-container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
}

.heading {
    font-size: 48px;
    color: rgb(236, 201, 0);
    font-weight: bold;
    margin-bottom: 20px;
    word-wrap: break-word; /* Ensures words break if they are too long */
    overflow-wrap: break-word; /* Added for better compatibility */
}

.subtext {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
    word-wrap: break-word; /* Ensure the text wraps */
    overflow-wrap: break-word; /* Added for better compatibility */
}

/* Store buttons styling */
.store-buttons {
    display: flex;
    gap: 20px;
}

.store-img {
    width: 150px;
    height: auto;
}

/* Phone Image Container */
.phone-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Overlay */
.header-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Header Phone Image */
.header-phone-image {
    width: 300px; 
    height: auto; 
    flex-shrink: 0; 
    z-index: 0;
}

/* Responsive styling for larger screens */
@media (min-width: 1200px) {
    .header-container {
        height: 82vh;
    }
}

@media (min-width: 1001px) {
    .header-phone-image {
        width: 400px; 
        height: auto; 
    }
}

@media (min-width: 1041px) {
    .header-phone-image {
        width: 700px; 
        height: auto; /* Maintain aspect ratio */
    }
}

/* Responsive styling for smaller screens */
@media (max-width: 1040px) {
    .header-phone-image {
        width: 650px; /* Adjust width for smaller screens */
        height: auto; /* Maintain aspect ratio */
    }
}

@media (max-width: 980px) {
    .header-phone-image {
        width: 630px; 
        height: auto; 
    }
}

@media (max-width: 960px) {
    .header-phone-image {
        width: 600px; 
        height: auto;
    }
}

@media (max-width: 930px) {
    .header-phone-image {
        width: 560px; 
        height: auto;
    }
}

@media (max-width: 900px) {
    .header-phone-image {
        width: 520px; 
        height: auto;
    }
}

@media (max-width: 865px) {
    .header-phone-image {
        width: 470px; 
        height: auto;
    }
}

@media (max-width: 820px) {
    .header-phone-image {
        width: 440px; 
        height: auto;
    }
}

@media (max-width: 790px) {
    .header-phone-image {
        width: 400px; 
        height: auto;
    }
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .background-image {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .text-container {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .heading {
        font-size: 32px;
    }

    .subtext {
        font-size: 16px;
    }

    .store-img {
        width: 120px;
    }

    .header-phone-image {
        height: 60vh;
        display: block;
    }
}

@media (max-width: 480px) {
    .header-phone-image {
        height: 50vh;
    }
}

@media (max-width: 435px) {
    .heading {
        font-size: 30px;
    }
    
    .subtext {
        font-size: 14px;
    }
}


@media (max-width: 430px) {
    .text-container {
        padding: 0 40px;
        margin-left: 0; 
    }
}

@media (max-width: 410px) {
    .text-container {
        padding-left: 10px;
        padding-right: 80px;
        margin-left: 0;
    }

    .header-phone-image {
        height: 40vh;
        display: block;
    }
}

@media (max-width: 370px) {
    .text-container {
        padding-left: 10px;
        padding-right: 100px;
        margin-left: 0; 
    }

    .header-phone-image {
        display: block;
        padding-left: 10px;
        padding-right: 100px;
        margin-left: 0;
    }
}

@media (max-width: 335px) {
    .text-container {
        padding-left: 10px;
        padding-right: 120px;
        margin-left: 0;
    } 
}

@media (max-width: 310px) {
    .text-container {
        padding-left: 10px;
        padding-right: 150px;
        margin-left: 0;
    } 
}

@media (max-width: 290px) {
    .text-container {
        padding-left: 10px;
        padding-right: 180px;
        margin-left: 0;
    } 

    .header-phone-image {
        display: block;
        padding-left: 10px;
        padding-right: 130px;
        margin-left: 0;
    }
}


@media (max-width: 300px) {
    .store-img {
        width: 100px;
    }
}
